# CryptoPulse

./: CryptoPulse.sln  LICENSE  MyCryptocurrency.sln  README.md
.github/workflows/: build-windows.yaml  ci.yaml  ci.yml
CryptoPulse/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  CryptoPulseApp.csproj  MauiProgram.cs
CryptoPulse.BianceApi/: CryptoPulse.BianceApi.csproj
CryptoPulse.BianceApi/Attributes/: AuthKeyRequiredAttribute.cs
CryptoPulse.BianceApi/DTOs/: AccountInfoDto.cs  AccountTradeListDto.cs  BalanceDto.cs  CommissionRatesDto.cs  KlineDataDto.cs  PairAvgPriceDto.cs  PairPriceTickerDto.cs
CryptoPulse.BianceApi/Services/: BinanceApiClient.cs
CryptoPulse.BianceApi/Services/Interfaces/: IBinanceApiClient.cs
CryptoPulse.Database/DTO/: CryptocurrencyPairDto.cs
CryptoPulse.Database/SQLLite/: DatabaseMigrations.cs
CryptoPulse.Database/Service/: DatabaseSQLLiteService.cs
CryptoPulse.Database/Service/Interfaces/: IDatabaseClientService.cs
CryptoPulse.Infrastructure/: CryptoPulse.Infrastructure.csproj
CryptoPulse.Infrastructure/Exceptions/: NoAuthKeyException.cs  NoAuthKeyExeption.cs
CryptoPulse.Infrastructure/Services/: SecureStorageService.cs
CryptoPulse.Infrastructure/Services/Interfaces/: ISecureStorageService.cs
CryptoPulse.Tests/: BaseTest.cs  CryptoPulse.Tests.csproj  UnitTest1.cs
CryptoPulse.Tests/BianceAPI/: BinanceApiClientTests.cs
CryptoPulse.Tests/BianceAPI/OutputTestContent/: GetAccountInfo.json  GetAccountTradeLastPairOperationTestResult.json  GetAccountTradeLisHttpTestResult.json  GetHistoricalDataAsync.json  GetSymbolAvgPrice.json  GetSymbolCurrentPrice.json
CryptoPulse.Tests/BinanceClientService/: BinanceClientServiceTests.cs
CryptoPulse/Converters/: BoolToColorConverter.cs  BoolToCornerRadious.cs  RemoveTrailingZerosConverter.cs
CryptoPulse/Helpers/: SnackbarHelper.cs
CryptoPulse/Mapping/: MappingProfiles.cs
CryptoPulse/Models/: AccountTrade.cs  Balance.cs  CryptocurrencyPair.cs  KlineData.cs  PairAvgPrice.cs  PairPriceTicker.cs
CryptoPulse/Resources/Styles/: Colors.xaml  Styles.xaml
CryptoPulse/Services/: BinanceClientService.cs  DatabaseService.cs  StartupService.cs
CryptoPulse/Services/Interfaces/: IBinanceClientService.cs  IDatabaseService.cs  IStartupService.cs
CryptoPulse/ViewModels/: KeyInputViewModel.cs  MainPageViewModel.cs  ManagePairsViewModel.cs  SettingsViewModel.cs  TestPageViewModel.cs  TradeDetailsViewModel.cs
CryptoPulse/Views/: KeyInputPage.xaml  KeyInputPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePairsPage.xaml  ManagePairsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TradeDetailsPage.xaml  TradeDetailsPage.xaml.cs
MyCryptocurrency/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyCryptocurrencyApp.csproj
MyCryptocurrency.BianceApi/: MyCryptocurrency.BianceApi.csproj
MyCryptocurrency.BianceApi/DTOs/: AccountTradeListDto.cs  KlineDataDto.cs  PairAvgPriceDto.cs  PairPriceTickerDto.cs
MyCryptocurrency.BianceApi/Services/: BinanceApiClient.cs
MyCryptocurrency.BianceApi/Services/Interfaces/: IBinanceApiClient.cs
MyCryptocurrency.Database/: MyCryptocurrency.Database.csproj
MyCryptocurrency.Database/DTO/: CryptocurrencyPairDto.cs
MyCryptocurrency.Database/SQLLite/: DatabaseMigrations.cs
MyCryptocurrency.Database/Service/: DatabaseSQLLiteService.cs
MyCryptocurrency.Database/Service/Interfaces/: IDatabaseClientService.cs
MyCryptocurrency.Infrastructure/: MyCryptocurrency.Infrastructure.csproj
MyCryptocurrency.Infrastructure/Services/: SecureStorageService.cs
MyCryptocurrency.Infrastructure/Services/Interfaces/: ISecureStorageService.cs
MyCryptocurrency.Tests/: MyCryptocurrency.Tests.csproj  UnitTest1.cs
MyCryptocurrency.Tests/BianceAPI/: BinanceApiClientTests.cs
MyCryptocurrency/Converters/: BoolToColorConverter.cs  BoolToCornerRadious.cs  RemoveTrailingZerosConverter.cs
MyCryptocurrency/Helpers/: SnackbarHelper.cs
MyCryptocurrency/Mapping/: AccountTradeListProfile.cs  MappingProfiles.cs
MyCryptocurrency/Models/: AccountTrade.cs  AccountTradeList.cs  CryptocurrencyPair.cs  KlineData.cs  PairAvgPrice.cs  PairPriceTicker.cs
MyCryptocurrency/Services/: BinanceClientService.cs  DatabaseService.cs
MyCryptocurrency/Services/Interfaces/: IBinanceClientService.cs  IDatabaseService.cs
MyCryptocurrency/ViewModels/: KeyInputViewModel.cs  MainPageViewModel.cs  ManagePairsViewModel.cs  SettingsViewModel.cs  TestPageViewModel.cs  TradeDetailsViewModel.cs  TradeListDetailsViewModel.cs
MyCryptocurrency/Views/: KeyInputPage.xaml  KeyInputPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePairsPage.xaml  ManagePairsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TradeDetailsPage.xaml  TradeDetailsPage.xaml.cs  TradeListDetailsPage.xaml  TradeListDetailsPage.xaml.cs
