<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="CryptoPulse.Views.ManagePairsPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:models="clr-namespace:CryptoPulse.Models"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Title="Zarządzanie parami">
	<ContentPage.Resources>
		<ResourceDictionary>
			<toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout>
		<!--  Section for insert new pair  -->
		<StackLayout Margin="10,10,10,10" Padding="10">
			<HorizontalStackLayout>
				<Entry
					x:Name="PairEntry1"
					Placeholder="Enter crypto (e.g., BTC)"
					Text="{Binding NewCryptoPair.CurrencyName1, Mode=TwoWay}" />
				<Label
					FontSize="Large"
					Text="/"
					VerticalOptions="Center" />
				<Entry
					x:Name="PairEntry2"
					Placeholder="Enter crypto (e.g., USDT)"
					Text="{Binding NewCryptoPair.CurrencyName2, Mode=TwoWay}" />
			</HorizontalStackLayout>
			<Button
				Command="{Binding AddCryptoPairCommand}"
				Text="Add Pair"
				WidthRequest="200" />
		</StackLayout>

		<ActivityIndicator
			IsRunning="{Binding ActivityIndicatorIsRunning}"
			IsVisible="{Binding ActivityIndicatorIsRunning}"
			Color="Blue" />
		<!--  Section for listing current pairs  -->
		<CollectionView
			x:Name="CryptoPairsCollectionView"
			Margin="10"
			HorizontalOptions="FillAndExpand"
			IsVisible="{Binding ActivityIndicatorIsRunning, Converter={StaticResource InvertedBoolConverter}}"
			ItemsSource="{Binding CryptoPairs}"
			SelectionMode="None"
			VerticalOptions="FillAndExpand">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:CryptocurrencyPair">
					<Border
						Margin="5"
						Padding="10"
						BackgroundColor="White">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="10" />
						</Border.StrokeShape>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<HorizontalStackLayout>

								<!--  Symbol  -->
								<Label
									FontAttributes="Bold"
									FontSize="18"
									Text="{Binding CurrencyName1}"
									TextColor="#37474F" />
								<Label
									FontAttributes="Bold"
									FontSize="18"
									Text=" / "
									TextColor="#37474F" />
								<Label
									FontAttributes="Bold"
									FontSize="18"
									Text="{Binding CurrencyName2}"
									TextColor="#37474F" />
							</HorizontalStackLayout>
							<!--  Przycisk  -->
							<StackLayout
								Grid.RowSpan="3"
								Grid.Column="2"
								Orientation="Vertical"
								Spacing="10"
								VerticalOptions="Center">
								<Button
									BackgroundColor="#F44336"
									Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeletePairCommand}"
									CommandParameter="{Binding .}"
									CornerRadius="5"
									FontSize="14"
									Text="Usuń"
									TextColor="White" />
							</StackLayout>
						</Grid>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

	</StackLayout>
</ContentPage>