<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BianceAPI\OutputTestContent\GetAccountTradeLastPairOperationTestResult.json" />
    <None Remove="BianceAPI\OutputTestContent\GetAccountTradeLisHttpTestResult.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BianceAPI\OutputTestContent\GetAccountTradeLastPairOperationTestResult.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BianceAPI\OutputTestContent\GetAccountTradeLisHttpTestResult.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoPulse.BianceApi\CryptoPulse.BianceApi.csproj" />
    <ProjectReference Include="..\CryptoPulse.Database\CryptoPulse.Database.csproj" />
    <ProjectReference Include="..\CryptoPulse.Infrastructure\CryptoPulse.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoPulse\CryptoPulseApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
